<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Thiệp sinh nhật</title>
</head>
<body>
    <div class="card">
        <div class="header-image">
            <img src="cake.png" alt="Sign Up">
        </div>        
        <h1>Đăng ký</h1>
        
        <div class="details">
            <p><strong>Tên:</strong> ___</p>
            <p><strong>Lớp:</strong> ___</p>
            <p><strong>Tuổi:</strong> ___</p>
        </div>

        <p class="message">Hãy đến chung vui cùng chúng tôi với bánh ngọt, trò chơi và những người bạn tuyệt vời. Chúng tôi rất mong được cùng bạn ăn mừng!</p>
        
        <button class="rsvp-btn"><a href="index.html" class="rsvp-btn">Count Me In!</a></button>
    </div>
</body>
</html>
